filesearch.depth=10
filesearch.encdir=/home/niels/Documents/smarkor
filesearch.decdir=/home/niels/Documents/smarkor_dec
#extension.encrypt=.jenc
extensions.plainText=md, markdown
#password=geheim
# For android-devices before Android 8 use U001
#encryption.version=V001